[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Items/Caution.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.4719

[node name="Enemy" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Chrome" type="Sprite" parent="."]
texture = ExtResource( 1 )
