[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/Players/Mitchell/Mitchell5.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Players/Mitchell/Mitchell9.png" type="Texture" id=3]
[ext_resource path="res://assets/Players/Mitchell/Mitchell8.png" type="Texture" id=4]
[ext_resource path="res://assets/Players/Mitchell/Mitchell2.png" type="Texture" id=5]
[ext_resource path="res://assets/Players/Mitchell/Mitchell7.png" type="Texture" id=6]
[ext_resource path="res://assets/Players/Mitchell/Mitchell6.png" type="Texture" id=7]
[ext_resource path="res://assets/Players/Mitchell/Mitchell1.png" type="Texture" id=8]
[ext_resource path="res://assets/Players/Mitchell/Mitchell4.png" type="Texture" id=9]
[ext_resource path="res://assets/Players/Mitchell/Mitchell3.png" type="Texture" id=10]
[ext_resource path="res://Audio/Jump.wav" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 40.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jumping",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 50.0
height = 70.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -1308.65, 27.9925 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00012207, 53.6519 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.65002, 56.0075 )
frames = SubResource( 2 )
animation = "walking"
frame = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 48.9868 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -30.0
