[gd_scene load_steps=20 format=2]

[ext_resource path="res://Option_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Tittle.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Audio/Pickup_Coin.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Players/Mitchell/Mitchell1.png" type="Texture" id=5]
[ext_resource path="res://assets/Players/Mary/Mary1.png" type="Texture" id=6]
[ext_resource path="res://assets/Players/Mitchell/Mitchell4.png" type="Texture" id=7]
[ext_resource path="res://assets/Players/Mitchell/Mitchell3.png" type="Texture" id=8]
[ext_resource path="res://assets/Players/Mary/Mary2.png" type="Texture" id=9]
[ext_resource path="res://assets/Players/Grace/Grace1.png" type="Texture" id=10]
[ext_resource path="res://assets/Players/Mitchell/Mitchell2.png" type="Texture" id=11]
[ext_resource path="res://assets/Players/Grace/Grace2.png" type="Texture" id=12]
[ext_resource path="res://assets/Players/Mary/Mary4.png" type="Texture" id=13]
[ext_resource path="res://assets/Players/Grace/Grace4.png" type="Texture" id=14]
[ext_resource path="res://assets/Players/Mary/Mary3.png" type="Texture" id=15]
[ext_resource path="res://assets/Players/Grace/Grace3.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -28.69
pitch_scale = 2.79

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.788
pitch_scale = 1.61

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="CenterContainer" type="Container" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer"]
position = Vector2( 504.792, 242.312 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="Grace Hopper" type="AnimatedSprite" parent="CenterContainer"]
position = Vector2( 281.68, 238.521 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Mitchell Baker" type="AnimatedSprite" parent="CenterContainer"]
position = Vector2( 91.87, 238.651 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="VBoxContainer" type="Container" parent="CenterContainer"]
anchor_top = -0.255556
anchor_bottom = -0.255556
margin_left = 16.0
margin_top = 158.0
margin_right = 624.0
margin_bottom = 202.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 608.0
margin_bottom = 24.0

[node name="Tittle" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 141.0
margin_right = 466.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "The Powerpuff IT Girls"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
anchor_top = 4.95455
anchor_bottom = 4.95455
margin_top = 28.0
margin_right = 608.0
margin_bottom = 44.0
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 608.0
margin_bottom = 16.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 200.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 149.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mitchell Baker"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 12.0
margin_right = 149.0
margin_bottom = 16.0
rect_min_size = Vector2( 137, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Grace Hopper"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 12.0
margin_right = 157.0
margin_bottom = 16.0
rect_min_size = Vector2( 137, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mary Lou Jepsen"
